.limit-input-search{
	position:relative;
	display:inline-block;
	&.limit-input-search-focus{
		z-index:10;
	}
	input{
		border:1px solid #CCC;
		padding:5px;
		font-size:12px;
		color:#666;
	}
	.limit-input-search-content{
		position:absolute;
		width:304px;
		padding:1px;
		border:1px solid #4285f4;
		box-shadow:0 0 3px rgba(66, 133, 244, 0.5);
		top:30px;
		cursor:pointer;
		overflow:auto;
		background:#FFF;
		li{
			float:left;
			width:33%;
			height:25px;
			color:#666;
			padding:0 6px;
			line-height:23px;
			border:1px solid #FFF;
			&:hover{
				border:1px dashed #4285f4;
			}
			&.active{
				background:#4285f4;
				color:#FFF;
			}
		}
	}
}





