.mod-calendar-input{
	position:relative;
	border:1px solid #CCC;
	input{
		border:0;
		height:28px;
		padding:6px;
		width:100%;
		cursor:pointer;
		font-size:12px;
		color:#666;
		background:transparent;
	}
	.calendar-input-content{
		position:absolute;
		top:31px;
		left:-1px;
		transform-origin:0 0; 
	}	
}