<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit"><!-- 360浏览器切换内核 webkit | ie-comp[IE6/7]? | ie-stand[IE8910]? -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><!-- 手机头部设置 -->
<meta name="description" content="" />
<meta name="keywords" content=""  />
<title>ang</title>
<style type="text/css">
	*{padding:0;margin:0;box-sizing:border-box;}
	body{font-size:12px;}
	.posrel{position:relative;}
	.border{border:1px solid #F00;height:100%;}
	.padding{padding:5px;}
	.header{height:100px;}
	.logo{width:100px;float:left;}
	.user{width:200px;height:20px;position:absolute;bottom:5px;right:5px}
	.bodyer{height:calc(100vh - 150px);margin-right:210px;}
	.content{float:left;width:100%;}
	.aside{float:right;width:200px;margin-left:-100%;position:relative;right:-210px;}
	.footer{height:50px;}
</style>
</head>
<body>
	<div class="header padding">
		<div class="border padding posrel">
			<div class="logo border">logo</div>
			<div class="user border">user</div>
		</div>
	</div>
	<div class="bodyer padding">
		<div class="content border">
			content
		</div>
		<div class="aside border">
			aside
		</div>
	</div>
	<div class="footer padding">
		<div class="border">
			foot
		</div>
	</div>
</body>
</html>