<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit"><!-- 360浏览器切换内核 webkit | ie-comp[IE6/7]? | ie-stand[IE8910]? -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><!-- 手机头部设置 -->
<meta name="description" content="" />
<meta name="keywords" content=""  />
<title>表格</title>
<style type="text/css">
html{font-size:12px;font-family:Tahoma, Helvetica, Arial, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", sans-serif;}
body{cursor:default;-webkit-text-size-adjust:none;background:#FFF;}
*{padding:0;margin:0;outline:none;vertical-align:top;}
table{border-collapse:collapse;border-spacing:0;}

.fn-clear{zoom:1;}
.fn-clear:after{visibility:hidden;display:block;font-size:0;content:"1";clear:both;height:0;}
.fn-left{float:left;_display:inline;}
.fn-right{float:right;_display:inline;}

.content{width:1000px;margin:0 auto;}
.header{font-size:28px;margin-top:50px;}
.time{font-size:16px;margin-top:20px;}
.main{font-size:16px;margin-top:10px;}
.main td{border:2px solid #000;padding:5px;vertical-align:middle;text-align:center;}
</style>
</head>
<body>
<div class="content">
	<div class="header fn-clear">
		<table width="100%">
			<tr>
				<td align="center">海关</td>
				<td align="center">专用缴款单</td>
			</tr>
		</table>
	</div>
	<div class="time">
		<table width="100%">
			<tr>
				<td>收入系统：</td>
				<td></td>
				<td>填发日期：</td>
				<td>年</td>
				<td></td>
				<td>月</td>
				<td></td>
				<td>日</td>
				<td></td>
				<td>号码NO</td>
				<td></td>
			</tr>
		</table>
	</div>
	<div class="main">
		<table width="100%">
			<tr>
				<td width="10" rowspan="3">收款单位</td>
				<td width="80">收入机关</td>
				<td colspan="3"></td>
				<td width="10" rowspan="3">缴款单位</td>
				<td width="80">名称</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>科目</td>
				<td></td>
				<td width="80">什么什么</td>
				<td></td>
				<td>账号</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>收款什么</td>
				<td></td>
				<td width="80">什么什么</td>
				<td></td>
				<td>开户银行	</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="2">税号</td>
				<td>货物名称</td>
				<td>数量</td>
				<td>单位</td>
				<td colspan="2">定税价格</td>
				<td>税率</td>
				<td>税率金额</td>
			</tr>
			<tr>
				<td colspan="2" height="100"></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="7">金额人民币</td>
				<td>合计</td>
				<td></td>
			</tr>
			<tr>
				<td>申请单位编号</td>
				<td colspan="2"></td>
				<td>保单编号</td>
				<td colspan="3"></td>
				<td rowspan="4" style="vertical-align:top;">填写单位</td>
				<td rowspan="4" style="vertical-align:top;">收款银行</td>
			</tr>
			<tr>
				<td>合同号</td>
				<td colspan="2"></td>
				<td>运输工具</td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td>缴款期限</td>
				<td colspan="2"></td>
				<td>货单号</td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td>备注</td>
				<td colspan="6"></td>
			</tr>
		</table>
	</div>
</div>
	

	

</body>
</html>