.mod-select-search{
	display:inline-block;
	position:relative;
	color:#666;
	.select-search-trigger{
		position:relative;
		z-index:1;
		cursor:text;
		border:1px solid #CCC;
		background:#FFF;
		padding:0 15px 3px 6px;
		.select-trigger-san{
			transition:all .3s ease-in-out 0s;
			position:absolute;
			width:0;
			height:0;
			border-top:6px solid #999;
			border-bottom:0;
			border-left:4px solid transparent;
			border-right:4px solid transparent;
			right:5px;
			margin-top:11px;
			top:0;
		}
		.select-search-box{
			display:inline-block;
			padding:3px;
			height:22px;
			line-height:16px;
			background:#f2f2f2;
			margin-right:5px;
			border-radius:3px;
			margin-top:3px;
		}
		.select-search-delete{
			color:#666;
			margin-left:5px;
			&:hover{
				color:#4285f4;
			}
		}
		.select-search-input{
			margin-top:5px;
			margin-bottom:2px;
		}
	}
	.select-search-container{
		position:absolute;
		z-index:2;
		width:100%;
		border:1px solid #CCC;
		border-top-color:#FFF;
		margin-top:-1px;
		padding:1px;
		background:#FFF;
		li{
			padding:0 4px;
			line-height:26px;
			height:28px;
			cursor:pointer;
			border:1px solid #FFF;
			border-radius:3px;
			position:relative;
			&.focus{
				border:1px dashed #4285f4;
			}
			&.active{
				padding:0 20px 0 4px;
				background:#4285f4;
				border-color:#4285f4;
				color:#FFF;
				&:before{
					font-family:"iconfont" !important;
					content:"\e6ad";
					position:absolute;
					width:16px;
					height:16px;
					right:2px;
					top:6px;
					border-radius:16px;
					line-height:18px;
					text-align:center;
					background:#FFF;
					color:#4285f4;
					overflow:hidden;
				}
				&.focus{
					background:#1f5dc3;
					border-color:#1f5dc3;
				}
			}
		}
	}
	&.select-search-focus{
		.select-search-trigger{
			border-color:#4285f4;
			border-bottom-color:#FFF;
			box-shadow:0 0 3px rgba(66, 133, 244, .5);
		}
		.select-search-container{
			border-color:#4285f4;
			box-shadow:0 0 3px rgba(66, 133, 244, .5);
		}
		.select-trigger-san{
			transform:rotate(180deg);
			border-top-color:#4285f4;
		}
		&:before{
			content:'';
			position:absolute;
			width:100%;
			height:4px;
			bottom:0px;
			left:0;
			background:#FFF;
			border-left:1px solid #4285f4;
			border-right:1px solid #4285f4;
			z-index:3;
		}
	}
}