.mod-auto-size-input{
	background:#FFF;
	border:none;
	font-size:12px;
	color:#666;
}
input.mod-auto-size-input{
	height:1.5em;
	line-height:1.5em;
}
textarea.mod-auto-size-input{
	resize:none;
	height:1.5em;
	line-height:1.5em;
}
