<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0;padding:0;list-style:none outside none;}
body{font-family:Arial,"宋体";background:#FFF;font-size:12px;}
a{outline:none;cursor:pointer;*outline:expression(this.hideFocus=true);text-decoration:none;color:#666}
.main{width:500px;margin:0 auto;}
.banner{height:330px;position:relative;margin-bottom:20px;overflow:hidden;}
.banner ul{position:absolute;}
.botton{height:20px;margin-bottom:10px;}
.botton a,.botton span{float:left;width:20px;height:20px;text-align:center;font:12px/20px Arial;background:#CCC;}
.botton a:hover,.botton .on{background:#F00;color:#FFF; }
.text{line-height:20px;}
</style>
</head>
<body>
<div class="main">
	<div id="bannerbox" class="banner">
		<ul id="banner">
			<li title="图片1"><img src="http://pic002.cnblogs.com/images/2012/319713/2012103021492628.jpg" width="500" height="330" alt="" /></li>
			<li title="图片2"><img src="http://pic002.cnblogs.com/images/2012/319713/2012103021500686.jpg" width="500" height="330" alt="" /></li>
			<li title="图片3"><img src="http://pic002.cnblogs.com/images/2012/319713/2012103021504340.jpg" width="500" height="330" alt="" /></li>
		</ul>
	</div>
	<div id="botton" class="botton"></div>
	<div id="text" class="text"></div>
</div>
<script src='http://a.tbcdn.cn/s/kissy/1.3.0/seed-min.js'></script>
<script type="text/javascript">
KISSY.use('node',function(S,Node){
    var $ = Node.all;
    /*star*/
    var bannerboxid = $("#bannerbox")
    var bannerid = $("#banner");
    var bannerli = $("#banner").all("li");
    var buttonid = $("#botton");
    /*layout*/
    var bannerli_height = bannerboxid.css("height");
    var bannerli_width = bannerboxid.css("width");
    bannerid.css({
    	"position":"absolute"
    })
    bannerli.css({
		"height":bannerli_height,
		"overflow":"hidden"
		})
		bannerid.css({
			"width":(parseInt(bannerli_width)*(bannerli.length+1))+"px"
		})
		bannerli.css({
			"float":"left",
			"width":bannerli_width
		})
		bannerid.append(bannerli.item(0).clone(true));
    /*button*/
    var _temp = document.createDocumentFragment();
		S.each(bannerli,function(o,i){
			var _setnode = document.createElement("a");
			_setnode.href = "javascript:void(0)";
			_temp.appendChild(_setnode);
		})
		buttonid.append(_temp);
		var bannerbu = $("#botton").all("a");
		bannerbu.item(0).addClass("on");
	 	/*动画主函数*/
	 	function main_animate(i){
	 		var _this = this,_option = _this.option;
			if(i >= bannerli.length){
				bannerbu.item(0).addClass("on").siblings().removeClass("on");
				bannerid.stop().animate({
					left : -(parseInt(bannerli_width)*i)
				},0.5,"easeBothStrong",function(){
					bannerid.css("left","0");
					guid = 0;
				})
				return;
			}
			bannerid.stop().animate({
				left : -(parseInt(bannerli_width)*i)
			},0.5,"easeBothStrong")
			bannerbu.item(i).addClass("on").siblings().removeClass("on");
	 	}
	 	/*事件绑定*/
	 	bannerbu.on("click",function(){
	 		clearTimeout(timer);
	 		var i = bannerbu.index(this);
	 		main_animate(i);
	 		auto();
			guid = i;
	 	});
	 	/*自动*/
	 	var guid = 0
	 	var timer = null;
	 	function auto(){
	 		timer = setTimeout(function(){
				guid++;
				main_animate(guid);
				timer = setTimeout(arguments.callee,3000);
			},3000);
	 	}
	 	auto();
	 	/*end*/
});
</script>
</body>
</html>