.radius(@size: 3){
	border-bottom-left-radius:@size*1px;
	border-top-right-radius:@size*1px;
}
.thetop-filter{
	&:hover{
		z-index:4;
		ul{
			display:block;
		}
	}
	z-index:3;
	position:relative;
	float:left;
	box-shadow:0 0 2px rgba(0,0,0,.5);
	h2{
		padding:8px;
		position:relative;
		z-index:6;
		background:#FFF;
		color:#999;
		.ch-remove{
			padding:0 2px;
			margin-left:5px;
		}
	}
	ul{
		z-index:1;
		position:absolute;
		background:#FFF;
		padding:10px;
		box-shadow:0 0 5px rgba(0,0,0,.5);
		top:30px;
		left:0;
		width:350px;
		display:none;
		a{
			display:inline-block;
			position:relative;
			margin:0 5px;
			padding-top:0;
			padding-bottom:0;
			height:20px;
			line-height:20px; 
		}
		.ch-chose{
			background:#999;
			color:#FFF;
		}
		li{
			display:inline-block;
			padding:2px 0;
		}
	}
}