.search-list .search-list-page.react-page{
	height:26px;
	line-height:26px;
	text-align:right;
	a{
		padding:5px 8px;
		color:#666;
		background:#F2F2F2;
		border:1px solid #CCC;
		margin:0 0 0 4px;
		&.active,&:hover{
			background:#4285f4;
			border-color:#3173e0;
			color:#FFF;
		}
	}
	span{
		margin-left:4px;
	}
}