.limit-scroller{
	position:relative;
	overflow:hidden;
	.ch-container-bar{
		position:absolute;
		right:0;
		top:0;
		width:17px;
		height:100%;
		background:#FFF;
		&:hover{
			.ch-bar{
				opacity:1 !important;
			}
		}
	}
	.ch-bar{
		transition: opacity .5s ease-in-out 0s;
		position:absolute;
		width:6px;
		height:50px;
		border-top:2px solid #FFF;
		border-bottom:2px solid #FFF;
		top:0;
		right:3px;
		cursor:pointer;
		opacity:0;
		&:before{
			display:block;
			content:'';
			height:100%;
			width:100%;
			background:#666;
			border-radius:3px;
		}
	}
	.ch-container{
		overflow:auto;
		height:100%;
	}
	::-webkit-scrollbar{
		background:#FFF;
	}
	::-webkit-scrollbar-thumb{
		background:#FFF;
	}
	::-webkit-scrollbar-track{
		background:#FFF;
	}
}





