
.mod-checkbox{
	position:relative;
	display:inline-block;
	width:14px;
	height:14px;
	background:#FFF;
	border:1px solid #CCC;
	border-radius:3px;
	cursor:pointer;
	input{
		opacity:0;
	}
	&:before{
		position:absolute;
		content:'';
		width:100%;
		height:100%;
		top:0;
		left:0;
		transform:scale(1);
		opacity:1;
		background:#4285f4;
		border-radius:3px;
	}
	&.checkbox-clicked:before{
		transition:all .3s ease-out 0s;
		transform:scale(1.7);
		opacity:0;
	}
	.checkbox-right{
		transition:all .1s ease-out 0s;
		position:absolute;
		top:50%;
		left:50%;
		width:5px;
		height:8px;
		border:2px solid #FFF;
		border-top:0;
		border-left:0;
		transform:rotate(45deg) scale(0) translate(-50%, -50%);
		transform-origin:25% 0;
	}
	.checkbox-mock{
		transition:all .3s ease-out 0s;
		position:absolute;
		height:100%;
		width:100%;
		background:#FFF;
		border-radius:2px;
		top:0;
		left:0;
	}
	&.checkbox-checked{
		border:1px solid #4285f4;
		background:#4285f4;
		.checkbox-mock{
			background:#4285f4;
		}
		.checkbox-right{
			transform:rotate(45deg) scale(1) translate(-50%, -50%);
		}
	}
	&.checkbox-indeterminate{
		border:1px solid #4285f4;
		background:#4285f4;
		.checkbox-mock{
			background:#4285f4;
		}
		.checkbox-right{
			transform:rotate(0deg) scale(1)  translate(-50%, -50%);
			border-bottom:2px solid #FFF;
			width:8px;
			height:0px;
			background:#FFF;
		}
	}
	&.checkbox-disabled{
		border-color:#CCC;
		cursor:not-allowed;
		.checkbox-mock{
			background:#f2f2f2;
		}
		.checkbox-right{
			border-color:#CCC;
		}
	}
}










