.react-dialog{
	position:absolute;
	background:#FFF;
	top:0px;
	left:50%;
	z-index:101;
	box-shadow:0 0 5px rgba(0,0,0,.5);
	max-height:calc(~"100vh - 10px");
	overflow:auto;
	.ch-close{
		position:absolute;
		right:5px;
		top:5px;
		width:12px;
		height:12px;
		line-height:10px;
		text-align:center;
		color:#999;
		&:hover{
			background:#999;
			color:#FFF;
		}
	}
}

@loadWidth:20px;
@keyframes loading{
	0% {left:-@loadWidth;}
	100% {left:100%;}
}
.widget-loading{
	.react-cover,.react-dialog{
		cursor:progress;
	}
	.react-dialog{
		overflow:hidden;
		box-shadow:none;
		background:none;
		.ch-close{
			display:none;
		}
	}
	.ch-load{
		position:absolute;
		width:@loadWidth;
		height:2px;
		background:#4285f4;
		opacity:.8;
		left:-@loadWidth;
		animation:loading 1.5s ease infinite;
	}
}

.widget-success{
	color:#666;
	.ch-logo{
		position:absolute;
		width:25px;
		height:25px;
		line-height:25px;
		color:#4285f4;
		text-align:right;
		text-indent:-4px;
		top:50%;
		margin-top:-12px;
		left:10px;
		overflow:hidden;
		font-size:25px;
	}
	.ch-text{
		line-height:16px;
		padding:20px 20px 20px 40px;
	}
}

.widget-error{
	.widget-success;
	.ch-logo{
		text-indent:0;
		color:#ea4335;
	}
}

.widget-confirm{
	.ch-layout{
		color:#666;
		padding:0 15px 15px;
	}
	.ch-head{
		height:30px;
		line-height:30px;
		border-bottom:1px solid #CCC;
	}
	.ch-body{
		padding:10px;
	}
	.ch-foot{
		text-align:center;
	}
}
























