@audioPlayerBg: #fafafa;
@audioPlayerBtn: #5a5a5a;
@audioPlayerPro: #dadada;
@audioPlayerBar: #4285f4;

.audio-player{
	text-align:left;
	background: @audioPlayerBg;
	position:relative;
	table{
		td{
			vertical-align:middle;
			text-align:center;
			padding:5px;
			position:relative;
		}
	}
	.mark{
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		background:rgba(255,255,255,.5);
		z-index:1;
	}
	.btn-switch{
		display:inline-block;
		width:12px;
		height:14px;
		overflow:hidden;
		&.btn-start{
			&:before,&:after{
				content:'';
				float:left;
				width:4px;
				height:100%;
				background: @audioPlayerBtn;
			}
			&:after{
				float:right;
			}
		}
		&.btn-stop{
			&:before{
				content:'';
				float:left;
				width:0;
				height:0;
				border-top:7px solid @audioPlayerBg;
				border-bottom:7px solid @audioPlayerBg;
				border-left:12px solid @audioPlayerBtn;
				border-right:0;
			}
		}
	}
	.show-time{
		display:inline-block;
		color: @audioPlayerBtn;
	}
	.ctr-progress{
		display:inline-block;
		width:100%;
		height:100%;
		position:relative;
		text-align:left;
		&:before{
			content:'';
			position:absolute;
			width:100%;
			height:2px;
			top:50%;
			margin-top:-1px;
			background:@audioPlayerPro;
		}
		.ch-light{
			position:absolute;
			height:2px;
			top:50%;
			margin-top:-1px;
			background:@audioPlayerBar;
		}
	}
	.ctr-volume-progress{
		.ctr-progress;
	}
	.ctr-bar{
		position:absolute;
		width:12px;
		height:12px;
		border-radius:12px;
		background:@audioPlayerBar;
		top:50%;
		margin-top:-6px;
	}
	.ctr-speaker-box{
		display:inline-block;
	}
	.ctr-speaker{
		width:18px;
		height:18px;
		display:inline-block;
		position:relative;
		overflow:hidden;
		.ch-img1{
			float:left;
			width:9px;
			height:100%;
			position:relative;
			overflow:hidden;
			&:before{
				content:'';
				float:left;
				border-top:9px solid @audioPlayerBg;
				border-bottom:9px solid @audioPlayerBg;
				border-right:10px solid @audioPlayerBtn;
				border-left:0;
			}
			&:after{
				content:'';
				position:absolute;
				width:6px;
				height:6px;
				background:@audioPlayerBtn;
				left:0;
				top:50%;
				margin-top:-3px;
			}
		}
		.ch-img2{
			float:right;
			width:7px;
			height:100%;
			overflow:hidden;
			position:relative;
			&:before{
				content:'';
				position:absolute;
				right:0;
				width:18px;
				height:18px;
				border:2px solid @audioPlayerBtn;
				border-radius:100px;
			}
			&:after{
				content:'';
				position:absolute;
				right:4px;
				width:8px;
				height:8px;
				top:50%;
				margin-top:-4px;
				border-radius:100px;
				background:@audioPlayerBtn;
			}
		}
		&.ctr-mute:after{
			content:'';
			position:absolute;
			width:24px;
			height:4px;
			background:@audioPlayerBtn;
			border-top:2px solid @audioPlayerBg;
			top:6px;
			left:-2px;
			transform:rotate(45deg);
		}
	}
}
















