.page-foolui-logo{
	.foolui-logo-title{
		text-shadow:0 0 1px rgba(0,0,0,.5);
	}
	.foolui-logo-back{
		display:inline-block;
		margin-top:7px;
		line-height:14px;
		&:hover{
			text-decoration-skip:ink;
			text-decoration:underline;
		}
	}
}