.mod-calendar-range{
	position:relative;
	border:1px solid #CCC;
	input{
		border:0;
		height:28px;
		padding:6px;
		width:100%;
		cursor:pointer;
		font-size:12px;
		color:#666;
		background:transparent;
	}
	.calendar-input-content{
		position:absolute;
		top:31px;
		left:-1px;
		transform-origin:0 0; 
		box-shadow:0 1px 3px rgba(66, 133, 244, .5);
		.mod-calendar{
			box-shadow:none;
		}

	}
	.calendar-input-ri{
		margin-left:-1px;
	}
}