body{
	background:#FCFCFC;
}
.qrcode-layout{
	background:#FFF;
	width:850px;
	margin:0 auto;
	padding:10px;
	color:#666;
	position:relative;
}
.qrcode-table{
	td{
		padding:5px;
		line-height:16px;
		border-bottom:1px solid #CCC;
		vertical-align:middle;
		input{
			vertical-align:middle;
			float:left;
		}
	}
	a{
		color:#4285f4;
		&:hover{
			text-decoration:underline;
		}
	}
}
.qrcode-img{
	width:80px;
	height:80px;
	background:#F00;
}
.qrcode-add{
	position:absolute;
	left:50%;
	margin-left:440px;
	top:8px;
}
.qrcode-page.react-page{
	height:26px;
	line-height:26px;
	text-align:right;
	a{
		padding:5px 8px;
		color:#666;
		background:#F2F2F2;
		border:1px solid #CCC;
		margin:0 0 0 4px;
		&.active,&:hover{
			background:#4285f4;
			border-color:#3173e0;
			color:#FFF;
		}
	}
	span{
		margin-left:4px;
	}
}
.qrcode-dialog{
	color:#666;
	padding:15px 30px;
	td{
		padding:6px 5px;
	}
	.qrcode-dialog-info{
		line-height:29px;
	}
	.qrcode-dialog-head{
		height:30px;
		line-height:30px;
		font-size:14px;
	}
}




















