.key-search{
	display:inline-block;
	position:relative;
	border:1px solid #CCC;
	padding:5px 20px 5px 5px;
	input{
		float:left;
		border:none;
		color:#666;
		font-size:12px;
		width:100%;
		height:100%;
	}
	.ch-enter{
		float:right;
		margin-right:-15px;
	}
}






















