.mod-bus-tally-count{
	td{
		padding:5px;
		vertical-align:middle;
		input[type="checkbox"]{
			margin-top:2px;
		}
	}
	.count-data-type{
		text-align:right;
	}
	.count-data-line{
		display:block;
		height:1px;
		background:#F00;
		width:100%;
		margin-top:2px;
		box-shadow:0 0 1px #F00;
		&.count-data-surplus{
			background:#4285f4;
			box-shadow:0 0 1px #4285f4;
		}
	}
}