.limit-form{
	display:inline-block;
	position:relative;
}
.less-placeholder{
	position:absolute;
	width:100%;
	top:0;
	left:0;
	color:#999;
	line-height:16px;
	padding:7px;
	padding-right:16px;
}
.limit-form-text{
	border:1px solid #CCC;
	padding:6px;
	padding-right:15px;
	input{
		border:0;
		height:16px;
		line-height:16px;
		color:#666;
		font-size:1em;
		width:100%;
		position:relative;
		z-index:2;
		background:none;
	}
	.ch-clear{
		position:absolute;
		z-index:2;
		width:15px;
		height:16px;
		line-height:14px;
		text-align:center;
		right:1px;
		top:50%;
		margin-top:-8px;
		color:#CCC;
		&:hover{
			color:#666;
		}
	}
	.ch-placeholder{
		.less-placeholder;
	}
}
.limit-form-password{
	.limit-form-text;
	padding-right:28px;
	.ch-container-eye{
		position:absolute;
		z-index:2;
		width:10px;
		height:10px;
		top:50%;
		margin-top:-5px;
		right:15px;
		background:#FFF;
		text-align:center;
		border:1px solid #CCC;
		border-radius:100px;
		cursor:pointer;
		&:hover{
			.ch-eye{
				background:#666;
			}
		}
	}
	.ch-eye{
		display:inline-block;
		width:6px;
		height:6px;
		border-radius:6px;
		background:#CCC;
		margin-top:1px;

	}
}
.limit-form-textarea{
	border:1px solid #CCC;
	padding:6px;
	.ch-placeholder{
		.less-placeholder;
	}
	textarea{
		background:transparent;
	}
}
.limit-form-button{
	input{
		border:1px solid #CCC;
		background:#F2F2F2;
		font-size:12px;
		padding:0 10px;
		height:30px;
		line-height:28px;
		width:100%;
		color:#666;
		&:active{
			background:#DDD;
			border-color:#BBB;
		}
	}
}
.limit-form-file{
	.limit-form-button;
}
.limit-file{
	position:absolute;
	width:100px;
	height:100px;
	overflow:hidden;
	background:#F00;
	opacity:0;
	top:-999px;
	left:-999px;
	z-index:99;
	input{
		font-size:100px;
		opacity:0;
		cursor:pointer;
	}
}
/*禁止*/
.limit-form-disabled{
	.limit-form-text,.limit-form-password,.limit-form-textarea{
		background:#F2F2F2;
		*{
			cursor:not-allowed;
		}
	}
	.limit-form-submit,.limit-form-reset,.limit-form-button{
		input{
			color:#999;
			cursor:not-allowed;
		}
	}
	.limit-form-select{
		background:#F2F2F2;
		color:#999;
		cursor:not-allowed;
	}
}
/*焦点*/
.limit-form-focus{
	&.limit-form{
		z-index:2;
	}
	.limit-form-text,.limit-form-password,.limit-form-textarea{
		border-color:#4285f4;
		box-shadow:0 0 3px rgba(66, 133, 244, .5);
		.ch-clear{
			color:#4285f4;
		}
		.ch-placeholder{
			display:none;
		}
	}
	.limit-form-password{
		.ch-container-eye{
			border-color:#4285f4;
			&:hover{
				.ch-eye{
					background:#4285f4;
				}
			}
		}
		.ch-eye{
			background:#4285f4;
		}
	}
	.limit-form-button{
		input{
			box-shadow:0 0 1px rgba(0, 0, 0, .5);
		}	
	}
}
/*错误*/
.limit-form-error{
	.limit-form-text,.limit-form-password,.limit-form-textarea{
		border-color:#F00;
		box-shadow:0 0 3px rgba(255, 0, 0, .5);
		.ch-clear{
			color:#F00;
		}
	}
	.limit-form-password{
		.ch-container-eye{
			border-color:#F00;
			&:hover{
				.ch-eye{
					background:#F00;
				}
			}
		}
		.ch-eye{
			background:#F00;
		}
	}
	.limit-form-select.limit-select{
		.ch-show,.ch-list{
			border-color:#F00;
			box-shadow:0 0 3px rgba(255, 0, 0, .5);
		}
		&:before{
			border-color:#F00;
		}
		li{
			&:hover{
				background:#F00;
			}
		}
		.ch-san{
			border-top-color:#F00;
		}
	}
	.ch-error-info{
		position:absolute;
		height:20px;
		line-height:18px;
		border:1px solid #F00;
		box-shadow:0 0 3px rgba(255, 0, 0, .5);
		top:-10px;
		right:3px;
		color:#F00;
		background:#FFF;
		padding:0 5px;
		z-index:1;
	}
}















