.mod-calendar{
	display:inline-block;
	background:#FFF;
	color:#666;
	border:1px solid #4285f4;
	padding:1px;
	box-shadow:0 1px 3px rgba(66, 133, 244, .5);
	.calendar-title{
		.calendar-title-table{
			height:1em;
			display:table;
			width:100%;
		}
		.calendar-title-cell{
			font-size:0.4em;
			vertical-align:middle;
			display:table-cell;
		}
		.calendar-title-click{
			width:20px;
			text-align:center;
			font-size:16px;
			a{
				color:#4285f4;
			}
		}
		.calendar-title-text{
			text-align:center;
		}
	}
	.calendar-content{
		li{
			width:1em;
			height:.8em;
			float:left;
			text-align:center;
		}
		.calendar-main-table{
			display:table;
			width:100%;
			height:100%;
		}
		.calendar-main-cell{
			display:table-cell;
			vertical-align:middle;
			font-size:0.4em;
		}
	}
	.calendar-main{
		li{
			border:1px dashed #FFF;
			cursor:pointer;
			&:hover,&.active{
				border:1px dashed #4285f4;
				color:#4285f4 !important;
			}
			&.today{
				color:#4285f4 !important;
				text-decoration:underline;
				text-underline-position:under;
			}
			&.active{
				background:#4285f4;
				color:#FFF !important;
			}
			&.range{
				background:#CCC;
				color:#999 !important;
				border-color:#CCC;
				cursor:not-allowed;
			}
		}
		
	}
}



















