.page-index-h5{
	background:#F00;
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	.index-h5-one{
		position:absolute;
		width:100%;
		height:100%;
		overflow:auto;
		transition:all .3s ease-out 0s;
		left:100%;
	}
}