.page-not-found{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background:#F2F2F2;
	width:400px;
	height:200px;
	border:1px solid #CCC;
	margin:auto;
	text-align:center;
	line-height:200px;
	box-shadow:0 0 5px rgba(0,0,0,.2);
	border-radius:3px;
	.not-found-back{
		display:inline-block;
		height:40px;
		line-height:40px;
		margin-top:88px;
	}
}