html{
	font-size:calc(~"100vw/26");
}
body{
	font-size:1rem;
}
.page-mobile{
	.mobile-left{
		display:inline-block;
		width:13rem;
		height:6.5rem;
		line-height:6.5rem;
		background:#F00;
		text-align:center;
	}
	.mobile-right{
		display:inline-block;
		width:13rem;
	}
	.mobile-cell{
		display:inline-block;
		width:6.5rem;
		height:3.25rem;
		line-height:3.25rem;
		text-align:center;
		background:#F0F;
	}
}