html, body{
	height: 100%;
	cursor:text;
}
.websocket{
	color:#666;
	line-height:20px;
	padding:0 5px;
	.ch-edit{
		line-height:20px;
		input{
			height:20px;
			color:#666;
			font-size:12px;
			border:none;
		}
	}
}