.rate{
	color:#666;
	.ch-txt{
		line-height:26px;
		margin-right:5px;
	}
}
.rate-input{
	width:200px;
	border:1px solid #FFF;
	border-radius:5px;
	padding:5px;
	font-size:12px;
	color:#666;
	vertical-align:middle;
	&:focus,&:hover{
		border:1px solid #FFF;
		background:#F7F7F7;
	}
	&[readonly]{
		cursor:not-allowed;
	}
}