.limit-mousedrop{
	display:inline-block;
	width:100%;
	height:100%;
	background:#F2F2F2;
	position:relative;
	color:#666;
	&:after{
		content:'请将文件拖拽到此';
		position:absolute;
		width:100%;
		text-align:center;
		height:20px;
		line-height:20px;
		top:50%;
		margin-top:-10px;
		left:0;
	}
	&.limit-mousedrop-dropin{
		background:#CCC;
		color:#FFF;
	}
}
