/*
	320	12 5rem 60;
	480	18 5rem 90;
	640(624) 24 5rem 120;
	800	30 5rem 150;

	
 */
html{
	/*font-size:150%;*/
	/*font-size:18px;*/
	font-size:24px;
}
.page-input{
	/*width:640px;*/
	background:#F00;
	.fs12{
		font-size:12px;
	}
	.fs12rem{
		font-size:0.5rem;
	}
	.fs14{
		font-size:14px;
	}
	.fs14rem{
		font-size:0.58rem;
	}
	.fs16{
		font-size:16px;
	}
	.fs16rem{
		font-size:0.66rem;
	}
	.fs18{
		font-size:18px;
	}
	.fs18rem{
		font-size:0.75rem;
	}
	.width{
		width:26rem;
		margin:0 auto;
		height:5rem;
		line-height:5rem;
		text-align:center;
		background:#000;
		color:#FFF;
		font-size:1rem;
	}
}