.limit-cropper{
	display:inline-block;
	position:relative;
	.cropper-mock{
		position:absolute;
		width:100%;
		height:100%;
		z-index:1;
		top:0;
		left:0;
		background:rgba(0,0,0,.5)
	}
	.cropper-cute{
		position:absolute;
		z-index:2;
		width:200px;
		height:200px;
		background:#FFF no-repeat 0 0;
		cursor:move;
	}
}



