.page-foolui-pre{
	font-size:12px;
	background:#F2F2F2;
	border:1px dashed #CCC;
	display:inline-block;
	border-radius:5px;
	pre{
		padding:10px;
		font-family:"Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		display:inline-block;
		transform:scale(.882);
		transform-origin:0 0;
		margin-bottom:-15px
	}
}