.limit-inputdrop{
	display:inline-block;
	height:100px;
	line-height:98px;
	background:#F2F2F2;
	position:relative;
	color:#666;
	border:1px solid #CCC;
	padding:0 10px;
	&.limit-inputdrop-dropin{
		background:#DDD;
		border-color:#BBB;
	}
}
